global
  log /dev/log  local0
  log /dev/log  local1 notice
  stats socket /var/run/admin.sock mode 660 level admin expose-fd listeners
  stats timeout 30s
  daemon
  # Default SSL material locations
  ca-base /etc/ssl/certs
  crt-base /etc/ssl/private
  ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
  ssl-default-bind-options no-sslv3
resolvers yldns
  nameserver dns1 10.100.60.112:53

defaults
  log     global
  mode    http
  option  forwardfor
  option  http-server-close
  option  httplog
  option  dontlognull

userlist alloweduser
  user jdeprdadmin password $6$cDv734I7kLh0$h39qH2PqEWin/KozMChKG/XwrVE7bIgTSgUTcWyHTMBPv20h1y/ppTyqmNaf0gcVZQXQ7SKhoQ5MjUVZH3WdL0
  user jdeprdreadonly password $6$VrDbOmbciGb$.udF8fmapBA3qBNZ09l/o44W5wfh5QgG32SujglEafmsM9BtCO4kemDUPw.Po1/9LU2XWDpc3fmmBBrgI1q6P/
  group admin users jdeprdadmin
  group readonly users jdeprdreadonly

frontend stats
  bind :8080 ssl crt /etc/haproxy/yleo-us-ssl.pem
  mode http
  acl authed http_auth(alloweduser)
  http-request auth realm admin if !authed
  acl internal_sub src 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16 127.0.0.1/32
  use_backend stats_allowed if authed internal_sub

backend stats_allowed
  stats enable
  stats uri /stats
  stats refresh 30s
  stats admin if TRUE

frontend http-in-cmsgs  #port 80 only
  mode http
  bind    10.100.61.28:80
  option  persist
  option  redispatch
  option  forwardfor except 127.0.0.1 header X-Forwarded-For
  use_backend cmsgs-pool

backend cmsgs-pool
  balance roundrobin
  cookie SERVERID-prd-cmsgs insert indirect nocache maxidle 15m maxlife 4h
  server ip-10.100.61.121 10.100.61.121:80 cookie ip-10-100-61-121 check inter 15s
  server ip-10.100.61.122 10.100.61.122:80 cookie ip-10-100-61-122 check inter 15s
  server ip-10.100.61.123 10.100.61.123:80 cookie ip-10-100-61-123 check inter 15s
  server ip-10.100.61.124 10.100.61.124:80 cookie ip-10-100-61-124 check inter 15s
  server ip-10.100.61.125 10.100.61.125:80 cookie ip-10-100-61-125 check inter 15s