frontend http
  mode http
  bind :80 accept-proxy
  redirect scheme https code 301 if !{ ssl_fc }

frontend https
  mode http
  bind :443 accept-proxy
  http-request set-var(req.rawhost) req.hdr(Host),field(1,.),lower
  acl url_apps path_beg /apps
	acl url_prodsearch path_reg ^/[a-zA-Z]{2}_[a-zA-Z]{2}/app/json/product-search.json
  acl url_skava_www path_reg ^/(?!vo)(client|orchestrationservices|[a-z]{2}/[a-z]{2})
  acl url_events path_beg /events
  acl url_downline path_beg /downline
  acl url_enews path_beg /enews
  acl url_raindrop path_beg /raindrop
  acl url_thrive path_beg /thrive
  acl url_media path_beg /en_us/company/media/videos
  acl url_podcast path_beg /podcast
  acl url_em-cashier path_beg /em-cashier-deploy
  acl url_api path_beg /api
  acl url_dlv path_beg /vo.dlv.api
  acl url_mainsite_1 path_reg ^/[a-zA-Z]{2}_[a-zA-Z]{2}/.*$
  acl url_mainsite_2 path_reg ^/[a-zA-Z]{2}_[a-zA-Z]{2}$
  acl url_mainsite_assets path_beg /assets
	acl url_mainsite_preview path_beg /preview
	acl url_mainsite_dc-api path_beg /dc-api
  acl url_isblog path_beg /blog
  acl url_fphealth path /fphealth
	use_backend fphealth if url_fphealth
  use_backend docker_hrm_dmz_pool if url_apps
  use_backend %[var(req.rawhost)] if url_prodsearch
	use_backend skava_www_pool if url_skava_www
	use_backend blog_pool if url_isblog
  use_backend static_pool if url_enews || url_raindrop || url_thrive
  use_backend media_videos_pool if url_media
  use_backend podcast_pool if url_podcast
	use_backend aws_mainsite_pool if url_mainsite_1 || url_mainsite_2 || url_mainsite_assets || url_mainsite_dc-api || url_mainsite_preview
	use_backend %[var(req.rawhost)]
  #default_backend %[var(req.rawhost)]

frontend stats
  bind :8080
  mode http
  stats enable
  stats uri /stats
  stats refresh 30s
  stats admin if TRUE

backend fphealth
  mode http
  http-request return status 200

backend aws_mainsite_pool
  mode http
	balance roundrobin
	server-template main 5 mainsite-prod.awsvoprd.youngliving.com:443 check resolvers yldns init-addr none ssl verify none

backend skava_www_pool
  mode http
	balance roundrobin
  http-request set-header Host www-youngliving-com.skavacommerce.com
  server-template skava 5 www-youngliving-com.skavacommerce.com:443 check resolvers yldns init-addr none ssl verify none

backend static_pool
  mode http
	balance roundrobin
  option httpchk
  http-check connect port 443 ssl sni static.youngliving.com
  http-check send meth GET hdr Host static.youngliving.com
  http-check expect status 200
  http-request set-header Host static.youngliving.com
  server-template static 5 static.youngliving.com:443 check resolvers yldns init-addr none resolve-prefer ipv4 ssl verify none sni str(static.youngliving.com)

backend www_content_pool
  balance roundrobin
  mode http
  option httpchk
  http-check send meth GET uri / hdr Host www.youngliving.com
  http-check expect status 200
  server node_env11 10.100.44.11:80 check
  server node_env12 10.100.44.12:80 check
  server node_env13 10.100.44.13:80 check
  server node_env14 10.100.44.14:80 check
  server node_env15 10.100.44.15:80 check
  server node_env16 10.100.44.16:80 check
  server node_env17 10.100.44.17:80 check
  server node_env18 10.100.44.18:80 check
  server node_env19 10.100.44.19:80 check
  server node_env20 10.100.44.20:80 check

backend env11
  balance roundrobin
  mode http
  option httpchk
  http-check send meth GET uri / hdr Host env11.youngliving.com
  http-check expect status 200
  server node_env11 10.100.44.11:80 check

backend env12
  balance roundrobin
  mode http
  option httpchk
  http-check send meth GET uri / hdr Host env12.youngliving.com
  http-check expect status 200
  server node_env12 10.100.44.12:80 check

backend env13
  balance roundrobin
  mode http
  option httpchk
  http-check send meth GET uri / hdr Host env13.youngliving.com
  http-check expect status 200
	server node_env13 10.100.44.13:80 check

backend env14
  balance roundrobin
  mode http
  option httpchk
  http-check send meth GET uri / hdr Host env14.youngliving.com
  http-check expect status 200
  server node_env14 10.100.44.14:80 check

backend env15
  balance roundrobin
  mode http
  option httpchk
  http-check send meth GET uri / hdr Host env15.youngliving.com
  http-check expect status 200
  server node_env15 10.100.44.15:80 check

backend env16
  balance roundrobin
  mode http
  option httpchk
  http-check send meth GET uri / hdr Host env16.youngliving.com
  http-check expect status 200
  server node_env16 10.100.44.16:80 check

backend env17
  balance roundrobin
  mode http
  option httpchk
  http-check send meth GET uri / hdr Host env17.youngliving.com
  http-check expect status 200
	server node_env17 10.100.44.17:80 check

backend env18
  balance roundrobin
  mode http
  option httpchk
  http-check send meth GET uri / hdr Host env18.youngliving.com
  http-check expect status 200
  server node_env18 10.100.44.18:80 check

backend env19
  balance roundrobin
  mode http
  option httpchk
  http-check send meth GET uri / hdr Host env19.youngliving.com
  http-check expect status 200
  server node_env19 10.100.44.19:80 check

backend env20
  balance roundrobin
  mode http
  option httpchk
  http-check send meth GET uri / hdr Host env20.youngliving.com
  http-check expect status 200
  server node_env20 10.100.44.20:80 check

backend podcast_pool
  mode http
  option httpchk
  http-check connect port 443 ssl
  http-check send meth GET uri /podcast/ hdr Host www.youngliving.com
  http-check expect status 200
  server node_IP_10.101.248.12 10.101.248.12:443 check ssl verify none

backend media_videos_pool
  mode http
  option httpchk
  http-check send meth GET uri /en_US/company/media/videos/ hdr Host www.youngliving.com
  http-check expect status 200
  server node_IP_10.101.248.11 10.101.248.11:80 check

backend blog_pool
  mode http
  option httpchk
  http-check send meth GET uri /blog/ hdr Host www.youngliving.com
  http-check expect status 200
  server node_IP_10.101.248.63 10.101.248.63:80 check

backend docker_hrm_dmz_pool
  balance roundrobin
  mode http
  option tcp-check
  acl url_prodsendgrid-webhooks path_beg /apps/sendgrid-webhooks
  acl url_prodanalytics path_beg /apps/analytics
  acl url_proddragonpaygateway path_beg /apps/dragonpaygateway
  acl url_prodpayugateway path_beg /apps/payugateway
  acl url_prodmercadopagogateway path_beg /apps/mercadopagogateway
  acl url_prodchase3ds path_beg /apps/chase3ds
  acl url_prodbrazil-gateway path_beg /apps/brazil-gateway
  acl url_prodcybersource3ds path_beg /apps/cybersource3ds
  acl url_prodenrollment path_beg /apps/enrollment
  acl url_prodplace-to-pay-gateway path_beg /apps/place-to-pay-gateway
  acl url_prodnice path_beg /apps/nice
  acl url_prodqueuing path_beg /apps/queuing
  http-request set-header Host %[var(req.rawhost)]sendgrid-webhooks.youngliving.com if url_prodsendgrid-webhooks
  http-request set-header Host %[var(req.rawhost)]analytics.youngliving.com if url_prodanalytics
  http-request set-header Host %[var(req.rawhost)]dragonpaygateway.youngliving.com if url_proddragonpaygateway
  http-request set-header Host %[var(req.rawhost)]payugateway.youngliving.com if url_prodpayugateway
  http-request set-header Host %[var(req.rawhost)]mercadopagogateway.youngliving.com if url_prodmercadopagogateway
  http-request set-header Host %[var(req.rawhost)]chase3ds.youngliving.com if url_prodchase3ds
  http-request set-header Host %[var(req.rawhost)]brazil-gateway.youngliving.com if url_prodbrazil-gateway
  http-request set-header Host %[var(req.rawhost)]cybersource3ds.youngliving.com if url_prodcybersource3ds
  http-request set-header Host %[var(req.rawhost)]enrollment.youngliving.com if url_prodenrollment
  http-request set-header Host %[var(req.rawhost)]place-to-pay-gateway.youngliving.com if url_prodplace-to-pay-gateway
  http-request set-header Host %[var(req.rawhost)]nice.youngliving.com if url_prodnice
  http-request set-header Host %[var(req.rawhost)]queuing.youngliving.com if url_prodqueuing
  server node_IP_10.100.41.3 10.100.41.3:8080 check
  server node_IP_10.100.41.4 10.100.41.4:8080 check
  server node_IP_10.100.41.5 10.100.41.5:8080 check
