frontend http
  bind :80 accept-proxy
  redirect scheme https code 301 if !{ ssl_fc }

frontend https
  mode http
  bind :443 accept-proxy
  http-request add-header X-Forwarded-Proto https
  acl has_www hdr_beg(host) -i www
  acl is_blog hdr(host) -i blog.youngliving.com
  acl is_wallet hdr(host) -i wallet.youngliving.com
  acl url_fphealth path /fphealth
  acl url_apps path_beg /apps
  acl url_prodsearch path_reg ^/[a-zA-Z]{2}_[a-zA-Z]{2}/app/json/product-search.json
  acl url_skava_www path_reg ^/(?!vo)(client|orchestrationservices|[a-z]{2}/[a-z]{2})
  acl url_maint path_beg /maintenance
  acl url_events path_beg /events
  acl url_downline path_beg /downline
  acl url_enews path_beg /enews
  acl url_raindrop path_beg /raindrop
  acl url_thrive path_beg /thrive
  acl url_media path_beg /en_us/company/media/videos
  acl url_podcast path_beg /podcast
  acl url_em-cashier path_beg /em-cashier-deploy
  acl url_api path_beg /api
  acl url_dlv path_beg /vo.dlv.api
  acl url_mainsite_1 path_reg ^/[a-zA-Z]{2}_[a-zA-Z]{2}/.*$
  acl url_mainsite_2 path_reg ^/[a-zA-Z]{2}_[a-zA-Z]{2}$
  acl url_mainsite_assets path_beg /assets
	acl url_mainsite_preview path_beg /preview
	acl url_mainsite_dc-api path_beg /dc-api
  http-request redirect code 301 location https://www.youngliving.com if !has_www
  http-request redirect code 301 location https://www.youngliving.com/blog if is_blog
  http-request redirect code 301 location https://youngliving.paylution.com if is_wallet
  http-request redirect code 301 location https://maintenance.youngliving.com if url_maint
  use_backend fphealth if url_fphealth
  use_backend docker_hrm_dmz_pool if url_apps
  use_backend www_content_pool if url_prodsearch
	use_backend skava_www_pool if url_skava_www
	use_backend blog_pool if is_blog
  use_backend classic_dlv_pool if url_downline || url_events
  use_backend static_pool if url_enews || url_raindrop || url_thrive
  use_backend media_videos_pool if url_media
  use_backend podcast_pool if url_podcast
  use_backend vo_api_pool if url_api || url_em-cashier
  use_backend dlv_api_pool if url_dlv
	use_backend aws_mainsite_pool if url_mainsite_1 || url_mainsite_2 || url_mainsite_assets || url_mainsite_dc-api || url_mainsite_preview
	default_backend www_content_pool

frontend stats
  bind :8080
  mode http
  stats enable
  stats uri /stats
  stats refresh 30s
  stats admin if TRUE

backend fphealth
  mode http
  http-request return status 200

backend aws_mainsite_pool
  mode http
	balance roundrobin
	server-template main 5 mainsite-prod.awsvoprd.youngliving.com:443 check resolvers yldns init-addr none ssl verify none

backend skava_www_pool
  mode http
	balance roundrobin
	server-template skava 5 www-youngliving-com.skavacommerce.com:443 check resolvers yldns init-addr none ssl verify none

backend static_pool
  mode http
	balance roundrobin
  option httpchk
  http-check connect port 443 ssl sni static.youngliving.com
  http-check send meth GET hdr Host static.youngliving.com
  http-check expect status 200
  server-template static 5 static.youngliving.com:443 check resolvers yldns init-addr none resolve-prefer ipv4 ssl verify none sni str(static.youngliving.com)

backend www_content_pool
  balance roundrobin
  mode http
  option httpchk
  http-check send meth GET uri / hdr Host www.youngliving.com
  http-check expect status 200
  server node_IP_10.100.12.130 10.100.12.130:80 check
  server node_IP_10.100.12.131 10.100.12.131:80 check
  server node_IP_10.100.12.132 10.100.12.132:80 check
  server node_IP_10.100.12.133 10.100.12.133:80 check
  server node_IP_10.100.12.134 10.100.12.134:80 check
  server node_IP_10.100.12.135 10.100.12.135:80 check
  server node_IP_10.100.12.136 10.100.12.136:80 check
  server node_IP_10.100.12.137 10.100.12.137:80 check
  server node_IP_10.100.12.138 10.100.12.138:80 check
  server node_IP_10.100.12.139 10.100.12.139:80 check
  server node_IP_10.100.12.140 10.100.12.140:80 check
  server node_IP_10.100.12.141 10.100.12.141:80 check

backend vo_api_pool
  balance roundrobin
  mode http
  option httpchk
  http-check send meth GET uri /api/accounts/build-version ver HTTP/1.1 hdr Host www.youngliving.com
  http-check expect status 200
  server node_IP_10.100.12.1 10.100.12.1:80 check
  server node_IP_10.100.12.2 10.100.12.2:80 check
  server node_IP_10.100.12.3 10.100.12.3:80 check
  server node_IP_10.100.12.4 10.100.12.4:80 check
  server node_IP_10.100.12.5 10.100.12.5:80 check
  server node_IP_10.100.12.6 10.100.12.6:80 check
  server node_IP_10.100.12.7 10.100.12.7:80 check
  server node_IP_10.100.12.8 10.100.12.8:80 check
  server node_IP_10.100.12.9 10.100.12.9:80 check
  server node_IP_10.100.12.10 10.100.12.10:80 check
  server node_IP_10.100.12.11 10.100.12.11:80 check
  server node_IP_10.100.12.12 10.100.12.12:80 check
  server node_IP_10.100.12.13 10.100.12.13:80 check
  server node_IP_10.100.12.14 10.100.12.14:80 check
  server node_IP_10.100.12.15 10.100.12.15:80 check
  server node_IP_10.100.12.16 10.100.12.16:80 check
  server node_IP_10.100.12.17 10.100.12.17:80 check
  server node_IP_10.100.12.18 10.100.12.18:80 check
  server node_IP_10.100.12.19 10.100.12.19:80 check
  server node_IP_10.100.12.20 10.100.12.20:80 check
  server node_IP_10.100.12.21 10.100.12.21:80 check
  server node_IP_10.100.12.22 10.100.12.22:80 check
  server node_IP_10.100.12.23 10.100.12.23:80 check
  server node_IP_10.100.12.24 10.100.12.24:80 check
  server node_IP_10.100.12.25 10.100.12.25:80 check
  server node_IP_10.100.12.26 10.100.12.26:80 check
  server node_IP_10.100.12.27 10.100.12.27:80 check
  server node_IP_10.100.12.28 10.100.12.28:80 check
  server node_IP_10.100.12.29 10.100.12.29:80 check
  server node_IP_10.100.12.30 10.100.12.30:80 check
  server node_IP_10.100.12.31 10.100.12.31:80 check
  server node_IP_10.100.12.32 10.100.12.32:80 check
  server node_IP_10.100.12.33 10.100.12.33:80 check
  server node_IP_10.100.12.34 10.100.12.34:80 check
  server node_IP_10.100.12.35 10.100.12.35:80 check
  server node_IP_10.100.12.36 10.100.12.36:80 check
  server node_IP_10.100.12.37 10.100.12.37:80 check
  server node_IP_10.100.12.38 10.100.12.38:80 check
  server node_IP_10.100.12.39 10.100.12.39:80 check
  server node_IP_10.100.12.40 10.100.12.40:80 check
  server node_IP_10.100.12.41 10.100.12.41:80 check
  server node_IP_10.100.12.42 10.100.12.42:80 check
  server node_IP_10.100.12.43 10.100.12.43:80 check
  server node_IP_10.100.12.44 10.100.12.44:80 check
  server node_IP_10.100.12.45 10.100.12.45:80 check
  server node_IP_10.100.12.46 10.100.12.46:80 check
  server node_IP_10.100.12.47 10.100.12.47:80 check
  server node_IP_10.100.12.48 10.100.12.48:80 check
  server node_IP_10.100.12.49 10.100.12.49:80 check
  server node_IP_10.100.12.50 10.100.12.50:80 check
  server node_IP_10.100.12.51 10.100.12.51:80 check
  server node_IP_10.100.12.52 10.100.12.52:80 check
  server node_IP_10.100.12.53 10.100.12.53:80 check
  server node_IP_10.100.12.54 10.100.12.54:80 check
  server node_IP_10.100.12.55 10.100.12.55:80 check
  server node_IP_10.100.12.56 10.100.12.56:80 check
  server node_IP_10.100.12.57 10.100.12.57:80 check
  server node_IP_10.100.12.58 10.100.12.58:80 check
  server node_IP_10.100.12.59 10.100.12.59:80 check

backend podcast_pool
  mode http
  option httpchk
  http-check connect port 443 ssl
  http-check send meth GET uri /podcast/ hdr Host www.youngliving.com
  http-check expect status 200
  server node_IP_10.101.248.12 10.101.248.12:443 check ssl verify none

backend media_videos_pool
  mode http
  option httpchk
  http-check send meth GET uri /en_US/company/media/videos/ hdr Host www.youngliving.com
  http-check expect status 200
  server node_IP_10.101.248.11 10.101.248.11:80 check

backend dlv_api_pool
  balance roundrobin
  mode http
  option httpchk
  server node_IP_10.100.12.100 10.100.12.100:80 check
  server node_IP_10.100.12.101 10.100.12.101:80 check
  server node_IP_10.100.12.102 10.100.12.102:80 check
  server node_IP_10.100.12.103 10.100.12.103:80 check
  server node_IP_10.100.12.104 10.100.12.104:80 check
  server node_IP_10.100.12.105 10.100.12.105:80 check
  server node_IP_10.100.12.106 10.100.12.106:80 check
  server node_IP_10.100.12.107 10.100.12.107:80 check
  server node_IP_10.100.12.108 10.100.12.108:80 check
  server node_IP_10.100.12.109 10.100.12.109:80 check

backend blog_pool
  mode http
  option httpchk
  http-check send meth GET uri /blog/ hdr Host www.youngliving.com
  http-check expect status 200
  server node_IP_10.101.248.63 10.101.248.63:80 check

backend classic_dlv_pool
  balance roundrobin
  mode http
  option httpchk
  #http-check send GET uri /downline  "HTTP/1.1\r\nAuthorization:\ Basic\ MTAwNTI0MjpaalZtTlE9PQ=="
  server node_IP_10.100.12.111 10.100.12.111:8080
  server node_IP_10.100.12.112 10.100.12.112:8080

backend docker_hrm_dmz_pool
  balance roundrobin
  mode http
  option tcp-check
  acl url_sendgrid-webhooks path_beg /apps/sendgrid-webhooks
  acl url_analytics path_beg /apps/analytics
  acl url_dragonpaygateway path_beg /apps/dragonpaygateway
  acl url_payugateway path_beg /apps/payugateway
  acl url_mercadopagogateway path_beg /apps/mercadopagogateway
  acl url_chase3ds path_beg /apps/chase3ds
  acl url_brazil-gateway path_beg /apps/brazil-gateway
  acl url_cybersource3ds path_beg /apps/cybersource3ds
  acl url_enrollment path_beg /apps/enrollment
  acl url_place-to-pay-gateway path_beg /apps/place-to-pay-gateway
  acl url_nice path_beg /apps/nice
  acl url_queuing path_beg /apps/queuing
  http-request set-header Host prodsendgrid-webhooks.youngliving.com if url_sendgrid-webhooks
  http-request set-header Host prodanalytics.youngliving.com if url_analytics
  http-request set-header Host proddragonpaygateway.youngliving.com if url_dragonpaygateway
  http-request set-header Host prodpayugateway.youngliving.com if url_payugateway
  http-request set-header Host prodmercadopagogateway.youngliving.com if url_mercadopagogateway
  http-request set-header Host prodchase3ds.youngliving.com if url_chase3ds
  http-request set-header Host prodbrazil-gateway.youngliving.com if url_brazil-gateway
  http-request set-header Host prodcybersource3ds.youngliving.com if url_cybersource3ds
  http-request set-header Host prodenrollment.youngliving.com if url_enrollment
  http-request set-header Host prodplace-to-pay-gateway.youngliving.com if url_place-to-pay-gateway
  http-request set-header Host prodnice.youngliving.com if url_nice
  http-request set-header Host prodqueuing.youngliving.com if url_queuing
  server node_IP_10.100.9.4 10.100.9.4:8080 check
  server node_IP_10.100.9.5 10.100.9.5:8080 check
  server node_IP_10.100.9.6 10.100.9.6:8080 check
  server node_IP_10.100.9.7 10.100.9.7:8080 check
