global
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-bind-ciphersuites TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options prefer-client-ciphers no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
    tune.ssl.default-dh-param 2048

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 600s
    timeout client  600s
    timeout server  600s
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

resolvers yldns
    nameserver dns1 10.100.60.112:53
    nameserver dns2 10.1.10.112:53

userlist alloweduser
    user yladmin password $6$9HA/ARDKaG7dhv.$cMPFtg3KGziYWiXquUA5syDk0GDySWvWfBH/5ZvrrkuXQVluAY1qbhH2RbPvl7IRe7IRSbX8fSwBVDCWwKFMT.

frontend stats
    bind 10.100.254.155:8443 ssl crt /etc/haproxy/ssl/certs/yleo-us-ssl.pem
    mode http
    acl authed http_auth(alloweduser)
    http-request auth realm admin if !authed
    http-request deny if METH_OPTIONS
    acl internal_sub src 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16 127.0.0.1/32
    use_backend stats_allowed if authed internal_sub

backend stats_allowed
    stats enable                    
    stats refresh 30s               
    stats show-node                 
    stats uri /stats                
    stats admin if TRUE
    
frontend bssv-cv-http
    mode http
    bind 10.100.254.198:80
    redirect scheme https code 301 if !{ ssl_fc }
frontend bssv-cv-https
    bind 10.100.254.198:443 ssl crt /etc/haproxy/ssl/certs/yleo-us-ssl.pem
    default_backend jdebssv-cv
    http-request deny if METH_OPTIONS
    option forwardfor
backend jdebssv-cv
    mode http
    balance roundrobin
    cookie chococv insert nocache httponly secure
    server  pdxdkjdenpd70   10.100.254.70:8440 check no-check-ssl ssl verify none cookie 70
    server  pdxdkjdenpd71   10.100.254.71:8440 check no-check-ssl ssl verify none cookie 71
    server  pdxdkjdenpd72   10.100.254.72:8440 check no-check-ssl ssl verify none cookie 72
frontend bssv-dv-http
    mode http
    bind 10.100.254.203:80
    redirect scheme https code 301 if !{ ssl_fc }
frontend bssv-dv-https
    bind 10.100.254.203:443 ssl crt /etc/haproxy/ssl/certs/yleo-us-ssl.pem
    http-request deny if METH_OPTIONS
    default_backend jdebssv-dv
    option forwardfor
backend jdebssv-dv
    mode http
    balance roundrobin
    cookie chocodv insert nocache httponly secure
    server  pdxdkjdenpd70   10.100.254.70:8441 check no-check-ssl ssl verify none cookie 70
    server  pdxdkjdenpd71   10.100.254.71:8441 check no-check-ssl ssl verify none cookie 71
    server  pdxdkjdenpd72   10.100.254.72:8441 check no-check-ssl ssl verify none cookie 72
frontend bssv-py-http
    mode http
    bind 10.100.254.204:80
    redirect scheme https code 301 if !{ ssl_fc }
frontend bssv-py-https
    bind 10.100.254.204:443 ssl crt /etc/haproxy/ssl/certs/yleo-us-ssl.pem
    http-request deny if METH_OPTIONS
    default_backend jdebssv-py
    option forwardfor
backend jdebssv-py
    mode http
    balance roundrobin
    cookie chocopy insert nocache httponly secure
    server  pdxdkjdenpd70   10.100.254.70:8442 check no-check-ssl ssl verify none cookie 70
    server  pdxdkjdenpd71   10.100.254.71:8442 check no-check-ssl ssl verify none cookie 71
    server  pdxdkjdenpd72   10.100.254.72:8442 check no-check-ssl ssl verify none cookie 72
frontend bssv-qa-http
    mode http
    bind 10.100.254.205:80
    redirect scheme https code 301 if !{ ssl_fc }
frontend bssv-qa-https
    bind 10.100.254.205:443 ssl crt /etc/haproxy/ssl/certs/yleo-us-ssl.pem
    http-request deny if METH_OPTIONS
    default_backend jdebssv-qa
    option forwardfor
backend jdebssv-qa
    mode http
    balance roundrobin
    cookie chocoqa insert nocache httponly secure
    server  pdxdkjdenpd70   10.100.254.70:8443 check no-check-ssl ssl verify none cookie 70
    server  pdxdkjdenpd71   10.100.254.71:8443 check no-check-ssl ssl verify none cookie 71
    server  pdxdkjdenpd72   10.100.254.72:8443 check no-check-ssl ssl verify none cookie 72
frontend bssv-sb-http
    mode http
    bind 10.100.254.206:80
    redirect scheme https code 301 if !{ ssl_fc }
frontend bssv-sb-https
    bind 10.100.254.206:443 ssl crt /etc/haproxy/ssl/certs/yleo-us-ssl.pem
    http-request deny if METH_OPTIONS
    default_backend jdebssv-sb
    option forwardfor
backend jdebssv-sb
    mode http
    balance roundrobin
    cookie chocosb insert nocache httponly secure
    server  pdxdkjdenpd70   10.100.254.70:8444 check no-check-ssl ssl verify none cookie 70
    server  pdxdkjdenpd71   10.100.254.71:8444 check no-check-ssl ssl verify none cookie 71
    server  pdxdkjdenpd72   10.100.254.72:8444 check no-check-ssl ssl verify none cookie 72
frontend bssv-sdv-http
    mode http
    bind 10.100.254.214:80
    redirect scheme https code 301 if !{ ssl_fc }
frontend bssv-sdv-https
    bind 10.100.254.214:443 ssl crt /etc/haproxy/ssl/certs/yleo-us-ssl.pem
    http-request deny if METH_OPTIONS
    default_backend jdebssv-sdv
    option forwardfor
backend jdebssv-sdv
    mode http
    balance roundrobin
    cookie chocosdv insert nocache httponly secure
    server  pdxdkjdenpd70   10.100.254.70:8445 check no-check-ssl ssl verify none cookie 70
    server  pdxdkjdenpd71   10.100.254.71:8445 check no-check-ssl ssl verify none cookie 71
    server  pdxdkjdenpd72   10.100.254.72:8445 check no-check-ssl ssl verify none cookie 72
frontend bssv-test2-http
    mode http
    bind 10.100.254.207:80
    redirect scheme https code 301 if !{ ssl_fc }
frontend bssv-test2-https
    bind 10.100.254.207:443 ssl crt /etc/haproxy/ssl/certs/yleo-us-ssl.pem
    http-request deny if METH_OPTIONS
    default_backend jdebssv-test2
    option forwardfor
backend jdebssv-test2
    mode http
    balance roundrobin
    cookie chocotest2 insert nocache httponly secure
    server  pdxdkjdenpd70   10.100.254.70:8446 check no-check-ssl ssl verify none cookie 70
    server  pdxdkjdenpd71   10.100.254.71:8446 check no-check-ssl ssl verify none cookie 71
    server  pdxdkjdenpd72   10.100.254.72:8446 check no-check-ssl ssl verify none cookie 72
frontend bssv-test3-http
    mode http
    bind 10.100.254.208:80
    redirect scheme https code 301 if !{ ssl_fc }
frontend bssv-test3-https
    bind 10.100.254.208:443 ssl crt /etc/haproxy/ssl/certs/yleo-us-ssl.pem
    http-request deny if METH_OPTIONS
    default_backend jdebssv-test3
    option forwardfor
backend jdebssv-test3
    mode http
    balance roundrobin
    cookie chocotest3 insert nocache httponly secure
    server  pdxdkjdenpd70   10.100.254.70:8447 check no-check-ssl ssl verify none cookie 70
    server  pdxdkjdenpd71   10.100.254.71:8447 check no-check-ssl ssl verify none cookie 71
    server  pdxdkjdenpd72   10.100.254.72:8447 check no-check-ssl ssl verify none cookie 72
frontend bssv-test4-http
    mode http
    bind 10.100.254.219:80
    redirect scheme https code 301 if !{ ssl_fc }
frontend bssv-test4-https
    bind 10.100.254.219:443 ssl crt /etc/haproxy/ssl/certs/yleo-us-ssl.pem
    http-request deny if METH_OPTIONS
    default_backend jdebssv-test4
    option forwardfor
backend jdebssv-test4
    mode http
    balance roundrobin
    cookie chocotest4 insert nocache httponly secure
    server  pdxdkjdenpd70   10.100.254.70:8448 check no-check-ssl ssl verify none cookie 70
    server  pdxdkjdenpd71   10.100.254.71:8448 check no-check-ssl ssl verify none cookie 71
    server  pdxdkjdenpd72   10.100.254.72:8448 check no-check-ssl ssl verify none cookie 72

frontend web-cv-http
    mode http
    bind 10.100.254.216:80
    redirect scheme https code 301 if !{ ssl_fc }
frontend web-cv-https
    bind 10.100.254.216:443 ssl crt /etc/haproxy/ssl/certs/yleo-us-ssl.pem
    http-request deny if METH_OPTIONS
    default_backend web-cv
    option forwardfor
backend web-cv
    mode http
    balance roundrobin
    cookie chococv insert nocache httponly secure
    server  pdxdkjdenpd70   10.100.254.70:8540 check no-check-ssl ssl verify none cookie 70
    server  pdxdkjdenpd71   10.100.254.71:8540 check no-check-ssl ssl verify none cookie 71
    server  pdxdkjdenpd72   10.100.254.72:8540 check no-check-ssl ssl verify none cookie 72
frontend web-dv-http
    mode http
    bind 10.100.254.209:80
    redirect scheme https code 301 if !{ ssl_fc }
frontend web-dv-https
    bind 10.100.254.209:443 ssl crt /etc/haproxy/ssl/certs/yleo-us-ssl.pem
    default_backend web-dv
    http-request deny if METH_OPTIONS
    option forwardfor
backend web-dv
    mode http
    balance roundrobin
    cookie chocodv insert nocache httponly secure
    server  pdxdkjdenpd70   10.100.254.70:8541 check no-check-ssl ssl verify none cookie 70
    server  pdxdkjdenpd71   10.100.254.71:8541 check no-check-ssl ssl verify none cookie 71
    server  pdxdkjdenpd72   10.100.254.72:8541 check no-check-ssl ssl verify none cookie 72
frontend web-py-http
    mode http
    bind 10.100.254.210:80
    redirect scheme https code 301 if !{ ssl_fc }
frontend web-py-https
    bind 10.100.254.210:443 ssl crt /etc/haproxy/ssl/certs/yleo-us-ssl.pem
    default_backend web-py
    http-request deny if METH_OPTIONS
    option forwardfor
backend web-py
    mode http
    balance roundrobin
    cookie chocopy insert nocache httponly secure
    server  pdxdkjdenpd70   10.100.254.70:8542 check no-check-ssl ssl verify none cookie 70
    server  pdxdkjdenpd71   10.100.254.71:8542 check no-check-ssl ssl verify none cookie 71
    server  pdxdkjdenpd72   10.100.254.72:8542 check no-check-ssl ssl verify none cookie 72
frontend web-qa-http
    mode http
    bind 10.100.254.211:80
    redirect scheme https code 301 if !{ ssl_fc }
frontend web-qa-https
    bind 10.100.254.211:443 ssl crt /etc/haproxy/ssl/certs/yleo-us-ssl.pem
    default_backend web-qa
    http-request deny if METH_OPTIONS
    option forwardfor
backend web-qa
    mode http
    balance roundrobin
    cookie chocoqa insert nocache httponly secure
    server  pdxdkjdenpd70   10.100.254.70:8543 check no-check-ssl ssl verify none cookie 70
    server  pdxdkjdenpd71   10.100.254.71:8543 check no-check-ssl ssl verify none cookie 71
    server  pdxdkjdenpd72   10.100.254.72:8543 check no-check-ssl ssl verify none cookie 72
frontend web-sb-http
    mode http
    bind 10.100.254.212:80
    redirect scheme https code 301 if !{ ssl_fc }
frontend web-sb-https
    bind 10.100.254.212:443 ssl crt /etc/haproxy/ssl/certs/yleo-us-ssl.pem
    default_backend web-sb
    http-request deny if METH_OPTIONS
    option forwardfor
backend web-sb
    mode http
    balance roundrobin
    cookie chocosb insert nocache httponly secure
    server  pdxdkjdenpd70   10.100.254.70:8544 check no-check-ssl ssl verify none cookie 70
    server  pdxdkjdenpd71   10.100.254.71:8544 check no-check-ssl ssl verify none cookie 71
    server  pdxdkjdenpd72   10.100.254.72:8544 check no-check-ssl ssl verify none cookie 72
frontend web-sdv-http
    mode http
    bind 10.100.254.213:80
    redirect scheme https code 301 if !{ ssl_fc }
frontend web-sdv-https
    bind 10.100.254.213:443 ssl crt /etc/haproxy/ssl/certs/yleo-us-ssl.pem
    default_backend web-sdv
    http-request deny if METH_OPTIONS
    option forwardfor
backend web-sdv
    mode http
    balance roundrobin
    cookie chocosdv insert nocache httponly secure
    server  pdxdkjdenpd70   10.100.254.70:8545 check no-check-ssl ssl verify none cookie 70
    server  pdxdkjdenpd71   10.100.254.71:8545 check no-check-ssl ssl verify none cookie 71
    server  pdxdkjdenpd72   10.100.254.72:8545 check no-check-ssl ssl verify none cookie 72
frontend web-test2-http
    mode http
    bind 10.100.254.215:80
    redirect scheme https code 301 if !{ ssl_fc }
frontend web-test2-https
    bind 10.100.254.215:443 ssl crt /etc/haproxy/ssl/certs/yleo-us-ssl.pem
    default_backend web-test2
    http-request deny if METH_OPTIONS
    option forwardfor
backend web-test2
    mode http
    balance roundrobin
    cookie chocotest2 insert nocache httponly secure
    server  pdxdkjdenpd70   10.100.254.70:8546 check no-check-ssl ssl verify none cookie 70
    server  pdxdkjdenpd71   10.100.254.71:8546 check no-check-ssl ssl verify none cookie 71
    server  pdxdkjdenpd72   10.100.254.72:8546 check no-check-ssl ssl verify none cookie 72
frontend web-test3-http
    mode http
    bind 10.100.254.217:80
    redirect scheme https code 301 if !{ ssl_fc }
frontend web-test3-https
    bind 10.100.254.217:443 ssl crt /etc/haproxy/ssl/certs/yleo-us-ssl.pem
    default_backend web-test3
    http-request deny if METH_OPTIONS
    option forwardfor
backend web-test3
    mode http
    balance roundrobin
    cookie chocotest3 insert nocache httponly secure
    server  pdxdkjdenpd70   10.100.254.70:8547 check no-check-ssl ssl verify none cookie 70
    server  pdxdkjdenpd71   10.100.254.71:8547 check no-check-ssl ssl verify none cookie 71
    server  pdxdkjdenpd72   10.100.254.72:8547 check no-check-ssl ssl verify none cookie 72
frontend web-test4-http
    mode http
    bind 10.100.254.218:80
    redirect scheme https code 301 if !{ ssl_fc }
frontend web-test4-https
    bind 10.100.254.218:443 ssl crt /etc/haproxy/ssl/certs/yleo-us-ssl.pem
    default_backend web-test4
    http-request deny if METH_OPTIONS
    option forwardfor
backend web-test4
    mode http
    balance roundrobin
    cookie chocotest4 insert nocache httponly secure
    server  pdxdkjdenpd70   10.100.254.70:8548 check no-check-ssl ssl verify none cookie 70
    server  pdxdkjdenpd71   10.100.254.71:8548 check no-check-ssl ssl verify none cookie 71
    server  pdxdkjdenpd72   10.100.254.72:8548 check no-check-ssl ssl verify none cookie 72