global
  log /dev/log  local0
  log /dev/log  local1 notice
  stats socket /var/run/admin.sock mode 660 level admin expose-fd listeners
  stats timeout 30s
  daemon
  nbproc 8
  cpu-map 1 0
  cpu-map 2 1
  cpu-map 3 2
  cpu-map 4 3
  cpu-map 5 4
  cpu-map 6 5
  cpu-map 7 6
  cpu-map 8 7
  ca-base /etc/ssl/certs
  crt-base /etc/ssl/private
  ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
  ssl-default-bind-options no-sslv3
resolvers yldns
  nameserver dns1 10.100.60.112:53

defaults
  log     global
  mode    http
  option  forwardfor
  option  http-server-close
  option  httplog
  option  dontlognull
  timeout connect 5000
  timeout client  50000
  timeout server  50000

userlist alloweduser
  user jdeprdadmin password $6$cDv734I7kLh0$h39qH2PqEWin/KozMChKG/XwrVE7bIgTSgUTcWyHTMBPv20h1y/ppTyqmNaf0gcVZQXQ7SKhoQ5MjUVZH3WdL0
  user jdeprdreadonly password $6$VrDbOmbciGb$.udF8fmapBA3qBNZ09l/o44W5wfh5QgG32SujglEafmsM9BtCO4kemDUPw.Po1/9LU2XWDpc3fmmBBrgI1q6P/
  group admin users jdeprdadmin
  group readonly users jdeprdreadonly

listen stats
  bind 10.100.254.220:8080 ssl crt /etc/haproxy/yleo-us-ssl.pem
  mode http
  http-request deny if METH_OPTIONS
  acl internal_sub src 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16 127.0.0.1/32
  acl authed http_auth(alloweduser)
  acl authed_admin http_auth_group(alloweduser) admin
  stats http-request auth if internal_sub !authed
  stats enable
  stats uri /stats
  stats refresh 30s
  stats admin if authed_admin internal_sub

frontend web-http
  mode http
  bind 10.100.254.74:80
  redirect scheme https code 301 if !{ ssl_fc }

frontend web-https
  mode http
  bind 10.100.254.74:443 ssl crt /etc/haproxy/yleo-us-ssl.pem

  acl url_root path --
  acl url_root path /
  acl jde_main path_beg /jde
  http-request deny if METH_OPTIONS
  http-request redirect code 301 location https://%[hdr(host)]%/jde/E1Menu.maf if url_root
  use_backend jde_web_backend if jde_main
  
backend jde_web_backend
  mode http
  balance roundrobin
  http-request set-header WL-Proxy-SSL true
  cookie JSESSIONID prefix nocache
  option httpchk
  http-check connect port 8181
  http-check send meth GET uri /jde/E1Menu.maf
  http-check expect status 200
  server pdxwebjpd25 10.100.254.111:8181 check cookie 111
  server pdxwjpd05 10.100.254.117:8181 check cookie 117
  server pdxwebjpd23 10.100.254.123:8181 check cookie 123


frontend bssv-http
  mode http
  bind 10.100.254.20:80
  redirect scheme https code 301 if !{ ssl_fc }

frontend bssv-https
  mode http
  bind 10.100.254.20:443 ssl crt /etc/haproxy/yleo-us-ssl.pem

#ACL Statements
  acl url_root path --
  acl url_root path_beg /
  http-request deny if METH_OPTIONS
# End ACL statements
# Backend routing
  use_backend jde_bssv_backend if url_root

backend jde_bssv_backend
  mode http
  balance roundrobin
  cookie mmm_cookies insert nocache httponly secure
  option httpchk
  http-check connect port 8181 ssl
  http-check send meth GET uri /PD924/RI_AddressBookManager?WSDL
  http-check expect status 200
  server pdxbssvjpd20 10.100.254.120:8181 check no-check-ssl ssl verify none cookie 120 agent-inter 3s
  server pdxbssvjpd21 10.100.254.121:8181 check no-check-ssl ssl verify none cookie 121 agent-inter 3s
  server pdxbssvjpd22 10.100.254.122:8181 check no-check-ssl ssl verify none cookie 122 agent-inter 3s
  server pdxbssvjpd18 10.100.254.129:8181 check no-check-ssl ssl verify none cookie 129 agent-inter 3s
  server pdxbssvjpd19 10.100.254.130:8181 check no-check-ssl ssl verify none cookie 130 agent-inter 3s

frontend http-ais
  mode http
  bind 10.100.254.10:80
  redirect scheme https code 301 if !{ ssl_fc }

frontend https-ais
  mode http
  http-request deny if METH_OPTIONS
  bind 10.100.254.10:443 ssl crt /etc/haproxy/yleo-us-ssl.pem
  default_backend jde_ais_backend

backend jde_ais_backend
  mode http
  balance roundrobin
  http-request set-header WL-Proxy-SSL true
  acl url_root path /
  http-request redirect code 301 location https://%[hdr(host)]%/studio/ if url_root
  cookie JSESSIONID prefix nocache
  option httpchk
  http-check connect port 8082
  http-check send meth GET uri /studio/
  http-check expect status 200
  server pdxadfdv30 10.100.254.131:8082 check cookie 131

frontend http-arc
  mode http
  bind 10.100.254.11:80
  redirect scheme https code 301 if !{ ssl_fc }

frontend https-arc
  mode http
  bind 10.100.254.11:443 ssl crt /etc/haproxy/yleo-us-ssl.pem

#ACL Statements
  acl url_root path --
  acl url_root path /
  acl jde_main path_beg /jde
  http-request deny if METH_OPTIONS
# End ACL statements
# Backend routing
  http-request redirect code 301 location https://%[hdr(host)]%/jde/E1Menu.maf if url_root
  use_backend jde_arc_backend if jde_main

backend jde_arc_backend
  mode http
  balance roundrobin
  http-request set-header WL-Proxy-SSL true
  cookie JSESSIONID prefix nocache
  option httpchk
  http-check connect port 8186
  http-check send meth GET uri /jde/E1Menu.maf
  http-check expect status 200
  server pdxwjpd05 10.100.254.117:8186 check cookie 117