global
  log /dev/log  local0
  log /dev/log  local1 notice
  stats socket /var/run/admin.sock mode 660 level admin expose-fd listeners
  stats timeout 30s
  daemon
  # Default SSL material locations
  ca-base /etc/ssl/certs
  crt-base /etc/ssl/private
  ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
  ssl-default-bind-options no-sslv3
resolvers yldns
  nameserver dns1 10.100.60.112:53

defaults
  log     global
  mode    http
  option  forwardfor
  option  http-server-close
  option  httplog
  option  dontlognull

userlist alloweduser
  user jdeprdadmin password $6$cDv734I7kLh0$h39qH2PqEWin/KozMChKG/XwrVE7bIgTSgUTcWyHTMBPv20h1y/ppTyqmNaf0gcVZQXQ7SKhoQ5MjUVZH3WdL0
  user jdeprdreadonly password $6$VrDbOmbciGb$.udF8fmapBA3qBNZ09l/o44W5wfh5QgG32SujglEafmsM9BtCO4kemDUPw.Po1/9LU2XWDpc3fmmBBrgI1q6P/
  group admin users jdeprdadmin
  group readonly users jdeprdreadonly

frontend stats
  bind :8080 ssl crt /etc/haproxy/yleo-us-ssl.pem
  mode http
  acl authed http_auth(alloweduser)
  http-request auth realm admin if !authed
  acl internal_sub src 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16 127.0.0.1/32
  use_backend stats_allowed if authed internal_sub

backend stats_allowed
  stats enable
  stats uri /stats
  stats refresh 30s
  stats admin if TRUE
  stats enable
  stats uri /stats
  stats refresh 30s
  stats admin if TRUE

frontend dsi-https # https://mep9prod.yleo.us:91/MEP9Prod/
    bind   10.100.61.89:443 ssl crt /etc/haproxy/yleo-us-ssl.pem
    bind   10.100.61.89:91 ssl crt /etc/haproxy/yleo-us-ssl.pem
    balance roundrobin
    option  persist
    option  redispatch
    option  forwardfor except 127.0.0.1 header X-Forwarded-For
    http-send-name-header Host
    http-request deny if METH_OPTIONS
    acl url_root path --
    acl url_root path /
    redirect code 301 location https://mep9prod.yleo.us:91/MEP9Prod/default.aspx if url_root
    use_backend dsi

backend dsi
    cookie SERVERID-prd-dsi-mep insert indirect nocache maxidle 180m maxlife 8h
    server pdxmepsprd90 10.100.61.90:91 ssl verify none maxconn 200 cookie pdxmepsprd90 check inter 15s
    server pdxmepsprd91 10.100.61.91:91 ssl verify none maxconn 200 cookie pdxmepsprd91 check inter 15s

frontend epp-https-in # port 9433 for https://mep9prod.yleo.us:9443/DSIPrint/#/login -Enterprise Print
  bind    10.100.61.89:9443 ssl crt /etc/haproxy/yleo-us-ssl.pem
  balance roundrobin
  option  persist
  option  redispatch
  option  forwardfor except 127.0.0.1 header X-Forwarded-For
  http-send-name-header Host
  http-request deny if METH_OPTIONS
  acl is_root path -i / 
  acl is_domain hdr(host) -i mep9prod.yleo.us:9443
  redirect code 301 location https://mep9prod.yleo.us:9443/DSIPrint if is_domain is_root
  use_backend epp

backend epp
  http-check connect port 9443
  cookie SERVERID-prd-dsi-epp insert indirect nocache maxidle 180m maxlife 8h
  server pdxmepsprd90 10.100.61.90:9443 ssl verify none maxconn 200 cookie pdxmepsprd90 check inter 15s
  server pdxmepsprd91 10.100.61.91:9443 ssl verify none maxconn 200 cookie pdxmepsprd91 check inter 15s

listen tcp-in # tcp port 4003 for guns
    #frontend 
    bind 10.100.61.89:4003
    mode tcp
    balance leastconn
    option  persist
    option  redispatch
    timeout client 180m
    timeout connect 5s
    retries 3

    #backend
    timeout server 180m
    ####  FIX ME http-check connect port 4003
    server pdxmepsprd90 10.100.61.90:4003 check
    server pdxmepsprd91 10.100.61.91:4003 check